body{
  
}
.vListContainer{
  margin: 0 auto;
  width: 500px;
  min-height: 600px;
  border: 1px solid #000;
  overflow: scroll;
  position: relative;
  overflow-y: auto
  
}
.phantomContent{
  position: absolute;
  left: 0;
  top: 0;
  padding: 0 20px;
  background: yellow;
  height: 1000px;
  width: 100%;
}